{
    "name": "Game.Hotfix",
    "references": [
        "Core",
        "Framework.AssetBundle",
        "Framework.Graphics",
        "Framework.Hotfix",
        "Framework.Input",
        "Framework.Network",
        "Framework.Tweening",
        "Framework.UI",
        "Framework.Stage",
        "Framework.Character",
        "Game"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}